/* forImagepost*/
.grid-image-container {
    display: grid;
    width: 80%;
    margin: auto auto auto auto;
    grid-template-rows: min-content;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-template-areas: 
    "header header header "
    "content content sidebar"
    "content content ."
    "content content comments"
    
  }
  
  .grid-image-header {
    justify-items: center;
    font-size: 20px;
    grid-area: header;
    text-shadow: 2px 2px 3px rgba(153, 69, 69, 0.3);
  }
  
  .grid-image-sidebar {
    padding-top: 10%;
    font-family: 'Press Start 2P', cursive;
    background-color: #ffffff;
    grid-area: sidebar;
    border-color: rgba(153, 69, 69, 0.7);
    border-style: solid;
    border-width: 4px;
    border-radius: 10px;
    box-shadow: 12px 12px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
    line-height: 20px;
  }

  .grid-image-sidebar p {
    color:#994545;
    text-align: center;
  }
  .grid-image-sidebar h3 {
    color:#994545;
  }
  .grid-image-content {
    grid-area: content;
    
  }

  .grid-image-comments {
    color:#994545;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    text-align: left;
    background-color: #ffffff;
    grid-area: comments;
    border-color: rgba(153, 69, 69, 0.7);
    border-style: solid;
    border-width: 4px;
    border-radius: 10px;
    box-shadow: 12px 12px 3px rgba(0, 0, 0, 0.3);
  }
  
  @media screen and (max-width:600px) {
    .grid-image-container {
        grid-template-rows: repeat (3, 1fr);
        grid-template-columns: 1fr;
        gap: .15em;
        grid-template-areas: 
        "header"
        "content"
        "sidebar";
    }
}

/* for home-grid.css */
#container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-content: center;
  align-items: center;
  row-gap: 20px;
}
.photocard {
  display: grid;
  width: 80%;
  margin: auto auto auto auto;
  grid-template-rows: min-content;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: 
  "photoAPI"
  "titleAPI"
  
}
div.photocard {
  height: max-content;
  width: 300px;
  background: pink;
  color: white;
  margin: auto;
  opacity: 1;
  background-color: #ffffff;
  border-color: rgba(153, 69, 69, 0.7);
  border-style: solid;
  border-width: 4px;
  border-radius: 10px;
  box-shadow: 12px 12px 3px rgba(0, 0, 0, 0.3);
  align-items: center;
  
}
img.photoElement {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  grid-area: photoAPI;
  border-width: 4px;
  border-radius: 10px;
  margin-top: 5px;
}

.titleElement {
  font-family: 'Press Start 2P', cursive;
  height: 150;
  letter-spacing: 2px;
  font-size: 18px;
  grid-area: titleAPI;
  text-align: center;
  padding:10px 10px 10px 10px;
  color: #ff7373;
  text-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 1);
  border-top: 8px dotted #ff7373;
  margin: 10px;
  height: 100px;
}

#photo-title {
  color: #994545;
  margin-top: 10px;
}

/* for registration*/
.grid-register-container {
  display: grid;
  width: 80%;
  margin: auto auto auto auto;
  grid-template-rows: min-content;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  grid-template-areas: 
  ". header header ."
  ". form validbox ."
  ". form validbox ."
  ". button validbox ."
  
}

.grid-register-header {
  font-size: 20px;
  grid-area: header;
  text-shadow: 2px 2px 3px rgba(153, 69, 69, 0.3);
}

.grid-register-validbox {
  grid-area: validbox;
  font-family: 'Karla', sans-serif;
  background-color: #ffffff;
  border-color: rgba(153, 69, 69, 0.7);
  border-style: solid;
  border-width: 4px;
  border-radius: 10px;
  box-shadow: 12px 12px 3px rgba(0, 0, 0, 0.3);
  width: 300px;
}
.grid-register-validbox p {
  text-align: left;
  padding: 5px 10px 0px 5px;
}


.grid-register-form {
  grid-area: form;
  height: 100px
}
.grid-register-button{
  grid-area: button;
  text-align: center;
}